COOKIE_SECRET=realestatecookie
MYSQL_PASSWORD=Wjdxodnd1@
SERVICE_KEY=zzarT7vhEX9jOF4G3wDK2PthNa5OPFAO7yg8n98uQ%2FQlHYT7Jgja6B2Y3kXrKWSPjeLF606gmLT9HvJ%2FlfDwQg%3D%3D
NAVER_CLIENT_ID=XEHvQIS03QCdbVx0z6TC
NAVER_CLIENT_SECRET=2hN8S3zpEf